{
  "name": "echarts-ng",
  "version": "1.0.0-alpha.1",
  "description": "angularjs directive for Baidu echarts.",
  "main": "bundle/echarts-ng.common.js",
  "jsnext:main": "bundle/echarts-ng.esm.js",
  "files": [
    "bundle"
  ],
  "dependencies": {
    "echarts-bridge": "^0.5.0-alpha.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^3.12.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-rollup-preprocessor": "^3.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "rollup": "^0.52.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-istanbul": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "peerDependencies": {
    "angular": "^1.6.0",
    "echarts": "^3.0.0"
  },
  "scripts": {
    "prepublish": "rollup -c rollup.config.js",
    "test": "karma start --browsers Chrome",
    "test-travis": "karma start karma.conf.js --browsers Firefox --single-run",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bornkiller/echarts-ng.git"
  },
  "keywords": [
    "echarts",
    "angular"
  ],
  "author": "bornkiller <hjj491229492@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bornkiller/echarts-ng/issues"
  },
  "homepage": "https://github.com/bornkiller/echarts-ng#readme"
}
