{
  "name": "echarts-ng",
  "version": "0.1.5",
  "description": "Simple angularjs wrap for Baidu echarts.",
  "main": "dist/echarts-ng.bundle.common.js",
  "jsnext:main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015-bk": "^1.4.0",
    "eslint": "^3.12.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-rollup-preprocessor": "^3.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "rollup": "^0.36.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^6.0.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-ng-annotate": "^0.3.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^2.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers Firefox --single-run",
    "lint": "./node_modules/.bin/eslint develop/src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bornkiller/echarts-ng.git"
  },
  "keywords": [
    "echarts",
    "angular"
  ],
  "author": "bornkiller <hjj491229492@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bornkiller/echarts-ng/issues"
  },
  "homepage": "https://github.com/bornkiller/echarts-ng#readme"
}
